D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F18_Expressions.Rmd="BFED6ED3"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F19_Quasiquotation.Rmd="C213EB4F"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F20_Evaluation.Rmd="3E4F912A"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F21_Translating_R_code.Rmd="735E26B4"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F23_Measuring_performance.Rmd="476A58CB"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F24_Improving_performance.Rmd="311624BA"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced-R-Solutions%2F25_Rewriting_R_code_in_Cpp.Rmd="EEEA1933"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2F25_Rewriting_R_code_in_C%2B%2B.Rmd="2063856E"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FBig-picture.Rmd="1AF737A5"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FConditions.Rmd="B653D700"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FControl-flow.Rmd="59198546"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FDebugging.Rmd="6DDD1E9F"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FEnvironments.Rmd="740FBF16"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FEvaluation.Rmd="421227E1"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FExpressions.Rmd="63EE7A1E"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FFunction-factories.Rmd="60A4FF64"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FFunction-operators.Rmd="7AD549C4"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FFunctions.Rmd="5B60DD2A"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FPerf-improve.Rmd="68F0C3E2"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FPerf-measure.Rmd="3DC06D6C"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FR6.Rmd="772B8667"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FRcpp.Rmd="1B0A3686"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FS3.Rmd="A5A88D02"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FS4.Rmd="72B0A6D5"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2FTranslation.Rmd="F3892410"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FBook%2Fbase-types.Rmd="F1FE682E"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh10_Function_factories.Rmd="E1578BC3"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh10_Function_factories_2.Rmd="FE63DBA7"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh11_Function_operators.Rmd="DBEFD010"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh12_Base_types.Rmd="F66B0059"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh13_S3-2.Rmd="2562E302"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh13_S3-3.Rmd="BE5E6AF9"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh13_S3.Rmd="1E7DC133"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh14_R6.Rmd="2EFE291B"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh15_S4-2.Rmd="78BD1E9F"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh15_S4.Rmd="F0CA4250"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh17_Big_picture.Rmd="A08C32A5"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh18_Expressions-1.Rmd="D159DB66"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh18_Expressions-2.Rmd="DE229A69"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh18_Expressions-2.md="717490C9"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh18_Expressions.Rmd="E674353B"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh19_Evaluation-2.Rmd="1B31AB5C"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh19_Evaluation.Rmd="EE631C0E"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh19_Quasiquotation-2.Rmd="80B049E2"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh19_Quasiquotation.Rmd="C4B3B2CA"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh20_Evaluation-2.Rmd="6F655E1F"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh20_Evaluation.Rmd="1E460E6F"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh21_Translating_R_code.Rmd="706133D0"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh22_Debugging.Rmd="9A060B54"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh23_Measuring_performance.Rmd="20BC6EF5"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh24_Improving_performance-2.Rmd="35289659"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh24_Improving_performance.Rmd="BCA71FCB"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh25_Rewriting_R_code_in_C%2B%2B.Rmd="64A2932C"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh25_Rewriting_R_code_in_C%2B%2B_2.Rmd="3909DD43"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh2_Names_values.Rmd="7604506C"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh3_Vectors.Rmd="52487595"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh4_Subsetting.Rmd="FA068999"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh5_Control_flow.Rmd="B6C75347"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh6_6%20Functions.Rmd="F0E2255F"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh6_Functions.Rmd="85FFB3A4"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh6_Functions_1.Rmd="A7012CF6"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh6_Functions_2.Rmd="C29141E1"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh7_Environment.Rmd="BBA682FE"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh7_Environment_2.Rmd="191D10AA"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh8_Conditions.Rmd="824D6B42"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh8_Conditions_2.Rmd="0C3267B4"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh9_Functionals-2.Rmd="E0174D6C"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2FCh9_Functionals.Rmd="548CC8AA"
D%3A%2FOldroyd_lab%2FGitHub%2FAdvanced_R%2Fdebugging.R="F522844D"
D%3A%2FOldroyd_lab%2FGitHub%2Fadv-r%2FFunctionals.Rmd="27FF1526"
D%3A%2FOldroyd_lab%2FGitHub%2Fadv-r%2FOO.Rmd="47C0D1F1"
D%3A%2FOldroyd_lab%2FGitHub%2Fadv-r%2FQuotation.Rmd="EDF7C9FB"
D%3A%2FOldroyd_lab%2FGitHub%2Fadv-r%2FRcpp.Rmd="0907C28E"
D%3A%2FOldroyd_lab%2Fproject1_lateral_root%2FRNA-Seq_analysis%2Fminyao_HvGP_lateral_roots%2FGCN%2Fgene%20coexpression%20network%20updated.Rmd="B61F5B09"
